# dezsys07-iknow

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
client/: pom.xml
client/src/main/java/data/article/: Article.java  Articles.java  GetArticleByIdRequest.java  GetArticleByTitleRequest.java  GetArticleResponse.java  ObjectFactory.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/at/hackenbergerhollander/iknow/: Application.java
server/src/main/java/at/hackenbergerhollander/iknow/data/article/: ArticleRepository.java  Articles.java  GetArticleByIdRequest.java  GetArticleByTitleRequest.java  GetArticleResponse.java  package-info.java
server/src/main/java/at/hackenbergerhollander/iknow/frontend/: SearchController.java
server/src/main/java/at/hackenbergerhollander/iknow/rest/: ArticleController.java
server/src/main/java/at/hackenbergerhollander/iknow/soap/: WebServiceConfig.java
server/src/main/java/at/hackenbergerhollander/iknow/util/: ProgressReporter.java
server/src/main/resources/: articles.xsd
server/src/main/resources/templates/: search.html
src/main/java/at/hackenbergerhollander/iknow/: Application.java  ArticleRepositoryCustom.java  iKnowConfiguration.java
src/main/java/at/hackenbergerhollander/iknow/config/: MVCConfig.java  MongoDBConfig.java
src/main/java/at/hackenbergerhollander/iknow/data/article/: Article.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  GetArticleResponse.java  ObjectFactory.java
src/main/java/at/hackenbergerhollander/iknow/frontend/: CrudController.java  GreetingController.java  IndexController.java
src/main/java/at/hackenbergerhollander/iknow/importer/: Importer.java  Parser.java
src/main/java/at/hackenbergerhollander/iknow/rest/: ArticleController.java
src/main/java/at/hackenbergerhollander/iknow/restapi/: ArticleController.java  Greeting.java  GreetingController.java
src/main/java/at/hackenbergerhollander/iknow/soap/: ArticleEndpoint.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/main/java/at/hackenbergerhollander/iknow/util/: CountingThreadFactory.java
src/main/resources/: articles.xsd
src/main/resources/templates/: crud.html  greeting.html  index.html  search.html
